\begin{thebibliography}{1}

\bibitem{bratlie_dalmo_laksaa_brustad_2017}
Jostein Bratlie, Rune Dalmo, Arne Laks\aa, and Tanita~Fosli Brustad.
\newblock {STE6245 - Course Material}, December 2017.
\newblock [Accessed 2018-03-04].

\bibitem{harmer1_2017}
Sean Harmer.
\newblock {Writing a Custom Qt 3D Aspect - Part 1}.
\newblock Online, available at
  \url{https://www.kdab.com/writing-custom-qt-3d-aspect/}, November 2017.
\newblock [Accessed 2018-03-04].

\bibitem{harmer2_2017}
Sean Harmer.
\newblock {Writing a Custom Qt 3D Aspect - Part 2}.
\newblock Online, available at
  \url{https://www.kdab.com/writing-custom-qt-3d-aspect-part-2/}, December
  2017.
\newblock [Accessed 2018-03-04].

\end{thebibliography}
