\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bratlie_dalmo_laksaa_brustad_2017}
\citation{harmer1_2017}
\citation{harmer2_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data flow diagram representing communication between objects in my project}}{2}{figure.1}}
\newlabel{DataFlow}{{1}{2}{Data flow diagram representing communication between objects in my project}{figure.1}{}}
\newlabel{DataFlow@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predefined classes}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}My classes}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ObjectController}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ObjectControllerBackend}{2}{subsubsection.2.2.2}}
\citation{bratlie_dalmo_laksaa_brustad_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SimulatorAspect}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Simulator}{3}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Unit tests}{3}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{bratlie_dalmo_laksaa_brustad_2017}{1}
\bibcite{harmer1_2017}{2}
\bibcite{harmer2_2017}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Before and after collision between three balls}}{4}{figure.2}}
\newlabel{BeforeAndAfter}{{2}{4}{Before and after collision between three balls}{figure.2}{}}
\newlabel{BeforeAndAfter@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis \& Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setting up project}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Required packages}{5}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Building projects}{5}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Task Description}{5}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of old fashioned Pachinko machine.}}{6}{figure.3}}
\newlabel{OriginalPachinko}{{3}{6}{An example of old fashioned Pachinko machine}{figure.3}{}}
\newlabel{OriginalPachinko@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mockup of the working game with some balls drawn in to show how the game itself starts.}}{6}{figure.4}}
\newlabel{Pachinko}{{4}{6}{Mockup of the working game with some balls drawn in to show how the game itself starts}{figure.4}{}}
\newlabel{Pachinko@cref}{{[figure][4][]4}{[1][6][]6}}
